# homologacao

./: build.gradle  settings.gradle
src/main/java/Controller/: IchoController.java  ImplantacaoController.java  ModuloController.java
src/main/java/Model/: Icho.java  Implantacao.java  Modulo.java
src/main/java/Model/Enum/: StatusIcho.java
src/main/java/Repository/: IchoRepository.java  ModuloRepository.java
src/main/java/Scheduler/: ImplantacaoScheduler.java
src/main/java/Service/: EmailService.java  IchoService.java  ImplantacaoService.java  ModuloService.java
src/main/java/com/example/homologacao/: HomologacaoApplication.java
src/main/java/com/example/homologacao/Controller/: IchoController.java  ImplantacaoController.java  ModuloController.java
src/main/java/com/example/homologacao/Repository/: IchoRepository.java  ImplantacaoRepository.java  ModuloRepository.java
src/main/java/com/example/homologacao/Scheduler/: ImplantacaoScheduler.java
src/main/java/com/example/homologacao/Service/: EmailService.java  IchoService.java  ImplantacaoService.java  ModuloService.java
src/main/java/com/example/homologacao/model/: Icho.java  Implantacao.java  Modulo.java
src/main/java/com/example/homologacao/model/Enum/: StatusIcho.java  StatusImplantacao.java
src/main/resources/: application.properties
src/test/java/com/example/homologacao/: HomologacaoApplicationTests.java
